E2E_BASE_URL=https://www.statcatsports.net

E2E_ADMIN_EMAIL=admin@example.com
E2E_ADMIN_PASSWORD=changeme

E2E_ATHLETE_EMAIL=athlete@example.com
E2E_ATHLETE_PASSWORD=changeme

E2E_COACH_EMAIL=coach@example.com
E2E_COACH_PASSWORD=changeme
